[app_test]
executable = ./funq-test-app/funq-test-app
funq_port = 0
cwd = .
aliases = app_test.alias
executable_stdout = NULL
executable_stderr = NULL
screenshot_on_error = 1

[qml_app_test]
executable = ./funq-test-qml-app/funq-test-qml-app
funq_port = 9999
cwd = .
executable_stdout = NULL
executable_stderr = NULL
screenshot_on_error = 1
